pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

// short name is a workaround for https://github.com/researchgate/gradle-release/issues/330
rootProject.name = 'yaml-updater'

include 'yaml-config-updater',
        'yaml-config-updater-cli'

// dropwizard 4 requires java 11
if (JavaVersion.current() != JavaVersion.VERSION_1_8 ) {
    include 'dropwizard-config-updater'
}
