pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}
plugins {
    id "com.gradle.enterprise" version "3.8.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        //publishOnFailure()
    }
}

// short name is a workaround for https://github.com/researchgate/gradle-release/issues/330
rootProject.name = 'yaml-updater'

include 'yaml-config-updater',
        'yaml-config-updater-cli',
        'dropwizard-config-updater'
