description = "Merges current yaml config with a new version to add missed properties"

dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.3'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}