description = "Yaml config updater integration for dropwizard"

dependencies {
    implementation (project(':yaml-config-updater')) {
        // dropwizard-provided versions must be used instead
        transitive = false
    }
    implementation 'io.dropwizard:dropwizard-core:2.0.24'

    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.0'
}