description = "Yaml config updater integration for dropwizard"

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation (project(':yaml-config-updater')) {
        // dropwizard-provided versions must be used instead
        transitive = false
    }
    provided 'io.dropwizard:dropwizard-core:4.0.7'

    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
}